// Объявлена функция makeMessage(name, price).
// Вызов makeMessage('Радар', 6150) возвращает 'Вы выбрали Радар, цена за штуку 6150 кредитов'.
// Вызов makeMessage('Сканер', 3500) возвращает 'Вы выбрали Сканер, цена за штуку 3500 кредитов'.
// Вызов makeMessage('Реактор', 8000) возвращает 'Вы выбрали Реактор, цена за штуку 8000 кредитов'.
// Вызов makeMessage('Двигатель', 4070) возвращает 'Вы выбрали Двигатель, цена за штуку 4070 кредитов'.
function makeMessage(name, price) {
  // Пиши код ниже этой строки
  const message = `Вы выбрали ${name}, цена за штуку ${price} кредитов`;
  console.log(message);
  return message;
}

makeMessage("Радар", 6150);
makeMessage("Сканер", 3500);
makeMessage("Реактор", 8000);
makeMessage("Двигатель", 4070);
